# cs320FALL2021Project

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/navigation/: AddDateAndRemoveTest.kt  AddImportance.kt  AddTaskTest.kt  GoToTask.kt  MainPageButtonTest.kt  addTaskWithText.kt  test.kt
app/src/androidTest/java/com/example/android/navigation/database/: databaseTest.kt
app/src/androidTest/java/com/example/android/navigation/individualTaskPage/: IndividualTaskFragmentTest.kt  IndividualTaskPageTest.kt
app/src/androidTest/java/com/example/android/navigation/mainTasksPage/: MyTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: BlankFragment.kt  IndividualTaskPage.kt  IndividualTaskPageViewModel.kt  MainActivity.kt  MainTasksPageFragment.kt  MyItemRecyclerViewAdapter.kt  Util.kt
app/src/main/java/com/example/android/navigation/Alarm/: AlarmReceiver.java  DestinationActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/navigation/database/: Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/android/navigation/individualTaskPage/: IndividualTaskPage.kt  IndividualTaskPageViewModel.kt  IndividualTaskPageViewModelFactory.kt
app/src/main/java/com/example/android/navigation/mainTasksPage/: MainTasksPageFragment.kt  MainTasksPageFragmentViewModel.kt  MainTasksPageFragmentViewModelFactory.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/android/navigation/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_tasks_page.xml  fragment_main_tasks_page_list.xml  fragment_main_tasks_page_list_item.xml  individual_task_page_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/navigation/: IndividualTaskPageTest.kt  test.kt
