<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainTasksPageFragment">

    <fragment
        android:id="@+id/mainTasksPageFragment"
        android:name="com.example.android.navigation.mainTasksPage.MainTasksPageFragment"
        android:label="fragment_main_tasks_page_list"
        tools:layout="@layout/fragment_main_tasks_page" >
        <action
            android:id="@+id/action_mainTasksPageFragment_to_individualTaskPage"
            app:destination="@id/individualTaskPage" />
    </fragment>
    <fragment
        android:id="@+id/individualTaskPage"
        android:name="com.example.android.navigation.individualTaskPage.IndividualTaskPage"
        android:label="individual_task_page_fragment"
        tools:layout="@layout/individual_task_page_fragment" >

        <argument
            android:name="taskId"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string" />

    </fragment>

</navigation>