<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.MainActivity"
    android:name="com.example.android.navigation.IndividualTaskPageFragment">

    <data>

        <variable
            name="individualTaskViewModel"
            type="com.example.android.navigation.individualTaskPage.IndividualTaskPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="498dp"
        android:layout_height="match_parent"
        android:animationCache="true"
        android:background="#8777B1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="101dp"
            android:layout_height="121dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="173dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.058" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="315dp"
            android:layout_height="351dp"
            android:layout_marginTop="225dp"
            android:layout_marginBottom="226dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/importance_level_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#FFEB3B"
                        android:text="light"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#4CAF50"
                        android:text="normal"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/important"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#F44336"
                        android:text="important"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/addDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BBBDE1"
                android:text="Add Due Date or Start Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="vertical"
                android:background="@android:color/holo_orange_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/date"
                    android:hint="Task due date  :"
                    android:textSize="30dp" />
            </LinearLayout>

            <Button
                android:id="@+id/remove"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:backgroundTint="#BBBDE1"
                android:text="Remove Task"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="71dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="69dp"
            android:background="#BBBDE1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@id/linearLayout"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="364dp"
                android:layout_height="match_parent"
                android:text="@{individualTaskViewModel.text}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>

        <Button
            android:id="@+id/importance_level_button"
            android:layout_width="317dp"
            android:layout_height="43dp"
            android:background="#03A9F4"
            android:text="Add Importance Level"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="169dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>